# vdm-plantuml-plugin

./: pom.xml
src/main/java/plugins/: UMLPlugin.java
src/main/java/plugins/VDM2UML/: UMLGenerator.java
src/main/resources/: lspx.plugins
